# basic-store-web-app

./: README.md
Hendry_Mason_HW5/Hendry_Mason_HW5/: Hendry_Mason_HW5.csproj  Program.cs  Startup.cs
Hendry_Mason_HW5/Hendry_Mason_HW5/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
Hendry_Mason_HW5/Hendry_Mason_HW5/DAL/: AppDbContext.cs
Hendry_Mason_HW5/Hendry_Mason_HW5/Migrations/: 20210421014607_Setup.Designer.cs  20210421014607_Setup.cs  20210422230006_productsuppliers_setup.Designer.cs  20210422230006_productsuppliers_setup.cs  20210423005522_orders_update.Designer.cs  20210423005522_orders_update.cs  AppDbContextModelSnapshot.cs
Hendry_Mason_HW5/Hendry_Mason_HW5/Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSupplier.cs  Supplier.cs
Hendry_Mason_HW5/Hendry_Mason_HW5/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Hendry_Mason_HW5/Hendry_Mason_HW5/Properties/: launchSettings.json
Hendry_Mason_HW5/Hendry_Mason_HW5/Properties/PublishProfiles/: sp21MasonHendryHW5 - Web Deploy.pubxml
Hendry_Mason_HW5/Hendry_Mason_HW5/Seeding/: SeedRoles.cs  SeedUsers.cs
Hendry_Mason_HW5/Hendry_Mason_HW5/Utilities/: AddUser.cs  GenerateOrderNumber.cs
Hendry_Mason_HW5/Hendry_Mason_HW5/Views/: _ViewImports.cshtml
Hendry_Mason_HW5/Hendry_Mason_HW5/Views/Account/: Register.cshtml
Hendry_Mason_HW5/Hendry_Mason_HW5/Views/Home/: Index.cshtml
Hendry_Mason_HW5/Hendry_Mason_HW5/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hendry_Mason_HW5/Hendry_Mason_HW5/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
